# DiceWarePasswordGenerator

./: .gitignore  DiceWarePasswordGenerator.sln  DiceWarePasswordGenerator.sln.old  README.txt  graph.dg.json
DiceWareConsole/: DiceWareConsole.csproj  Program.cs
DiceWareConsole/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DiceWareGUI/: DiceWareGUI.csproj.old  Main.Designer.cs  Main.cs  Main.resx  Program.cs
DiceWareGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DicewareLib/: DicewareLib.csproj  DicewareLib.fsproj  PasswordGenerator.cs  PasswordGenerator.fs  StringExtensions.cs  StringExtensions.fs
DicewareLib/Properties/: AssemblyInfo.cs
DicewareLib/WordLists/: English.txt  Polish.txt  Spanish1.txt  Spanish2.txt
test/: Program.cs  test.csproj
